<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid two</title>
    <style>
        .container {
            display: grid;
            /* grid-template-columns: 1fr 2fr 1fr;
            grid-gap: 5px; */

            grid-template-columns: repeat(3, 1fr);
            grid-gap: 5px; 

        }

        
        .container > div {
            background-color: azure;
            padding: 1em
        }

        .nested {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        .nested > div {
            border: #ddd 1px solid;
            padding: 1em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>Lorem ipsum dolor sit amet.</div>
        <div>Lorem ipsum dolor sit amet.</div>
        <div>Lorem ipsum dolor sit amet.</div>
        <div>Lorem ipsum dolor sit amet.</div>
        <div>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem accusamus alias perferendis vitae doloremque dolorem vel amet nostrum aperiam impedit?</div>
        <div class="nested">
            <div>Lorem, ipsum.</div>
            <div>Lorem, ipsum.</div>
            <div>Lorem, ipsum.</div>
            <div>Lorem, ipsum.</div>
            <div>Lorem, ipsum.</div>
            <div>Lorem, ipsum.</div>
            <div>Lorem, ipsum.</div>
            <div>Lorem, ipsum.</div>
            <div>Lorem, ipsum.</div>
            <div>Lorem, ipsum.</div>
        </div>

        <div>Lorem ipsum dolor sit amet.</div>
        <div>Lorem ipsum dolor sit amet.</div>
        <div>Lorem ipsum dolor sit amet.</div>
        <div>Lorem ipsum dolor sit amet.</div>

    </div>
</body>
</html>